@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,800);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400);
@import url(../plugins/form/icheck/skins/all.css);
@import url(../plugins/form/switch/switch.css);
@import url(../plugins/datetime/datetime.css);
@import url(animation.css);
@import url(jquery-ui.css);
::-moz-selection {
  background-color: #0aa699;
  color: white;
}

::selection {
  background-color: #0aa699;
  color: white;
}

html {
  min-width: 320px;
  overflow-x: hidden;
}

body {
  background: white;
  color: #717171;
  font-family: "Open Sans";
  font-weight: 300;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans";
  font-weight: 300;
  margin: 0;
}

a {
  color: #098e83;
}
a:hover {
  color: #088379;
  text-decoration: none;
}
a.toggle-column-hide {
  color: #cccccc !important;
  text-decoration: line-through;
}

label {
  color: #A1A1A1;
  font-family: "Arial", sans-serif;
  font-size: 12px;
}
label.lighter {
  font-weight: 300;
}

textarea {
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  transition: height 0.2s;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
  outline: 0;
  outline: thin;
}

.box-circle, img.circle, ul.circle li img {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

body::-webkit-scrollbar {
  background: #f2f0eb;
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #cdcdcd;
}

#wrap {
  min-width: 320px;
}

#header {
  border-bottom: 5px #f1f3f5 solid;
  width: 100%;
  height: 141px;
  background-color: #FFF;
  position: fixed;
  top: 0;
  z-index: 900;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
#header.colorHeader {
  border-color: #FFF;
  border-width: 0;
}
#header.fixedHeader {
  position: fixed;
  height: auto;
}
#header.fixedHeader #nav-top {
  opacity: 0;
  height: 0;
}
#header.fixedHeader .navbar-header a {
  padding-top: 18px;
}
#header.fixedHeader .navbar li a {
  padding-top: 25px;
  padding-bottom: 20px;
}
#header.fixedHeader .navbar li button.btn-header-search {
  margin: 18px 10px 10px;
}
#header.fixedHeader .navbar li button.btn-header-search i {
  color: #A1A1A1;
}
#header.fixedHeader .navbar li .dropdown-menu a {
  padding-top: 10px;
  padding-bottom: 10px;
}
#header nav#nav-top {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  background: #f1f3f5;
  line-height: 36px;
  overflow: hidden;
}

#header-space {
  margin-top: 141px;
}

#headline, #headline2 {
  width: 100%;
  height: 82px;
  padding: 16px 0 20px;
  background: #fafafa;
  display: table;
}

#headline h3, #headline2 h3 {
  font-size: 56px;
  line-height: 1.3;
  margin: 20px 10px;
  position: relative;
  text-transform: capitalize;
  font-weight: 100;
  letter-spacing: 0;
}

#headline h3 small, #headline2 small {
  font-size: 56%;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 300;
  margin-left: 10px;
  letter-spacing: -0.07em;
  text-transform: capitalize;
}

#headline h3 small {
  color: #808080;
  font-weight: 100;
}

#slide {
  width: 100%;
}

#map {
  height: 350px;
}

#map:before, #map:after {
  background: none;
  text-align: center;
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}

#map:after {
  bottom: 0;
  top: auto;
}

#map-title {
  position: absolute;
  width: 100%;
  z-index: 50;
  padding: 20px 0;
}
#map-title:before {
  content: "";
  display: block;
  position: absolute;
  top: -15px;
  left: 50%;
  margin-left: -15px;
  height: 24px;
  width: 24px;
  border-radius: 5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}
#map-title p {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  display: inline-block;
  padding: 5px 10px;
}

#footer .top {
  background-color: #1b1e24;
  font-family: "Ubuntu";
  font-size: 13px;
}
#footer .top p {
  line-height: 21px;
  margin-bottom: 20px;
}
#footer .bottom {
  background-color: #121418;
  font-family: "Roboto";
  font-size: 12px;
}
#footer .bottom.section {
  padding: 15px 0;
}
#footer .bottom ul.footer-link {
  margin: 0;
}
#footer .bottom ul.footer-link li {
  float: left;
  padding: 0px 7px;
  border-right: 1px #3a3a3a solid;
}
#footer .bottom ul.footer-link li:first-child {
  border-left: none;
}
#footer .bottom ul.footer-link li:last-child {
  border-right: none;
}
#footer a {
  color: #EEE;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#footer a:hover {
  color: #CCC;
}
#footer h3, #footer h4, #footer h5, #footer h6 {
  font-weight: bold;
}

.section {
  padding-top: 50px;
  padding-bottom: 40px;
}
.section h1, .section h2, .section h3, .section h4, .section h5, .section h6 {
  margin-bottom: 15px;
}
.section .img-bottom {
  margin-bottom: -40px;
  margin-top: 40px;
  z-index: 200 !important;
}
.section .img-bottom.bottom-over {
  margin-bottom: -63px;
}

.overflow {
  overflow: hidden;
}

.bg-overlay {
  position: relative;
}
.bg-overlay .topindex {
  position: relative;
  z-index: 501;
}
.bg-overlay:before {
  content: "";
  position: absolute;
  background-image: url("../img/gridtile.png");
  width: 100%;
  height: 100%;
  top: 0%;
  z-index: 500;
}

.input-lg {
  height: 45px;
  border-radius: 2px;
}

/* box icons */
.boxIcon a .imgBorder {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-backface-visibility: hidden;
}

.boxIcon a {
  padding: 33px;
  text-align: center;
  display: block;
  margin-bottom: 11px;
  color: #777;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.boxIcon a:hover {
  text-decoration: none;
}
.boxIcon a:hover span i {
  font-size: 5em;
}
.boxIcon a:hover span img {
  -webkit-transform: scale(0.95, 0.95);
  -moz-transform: scale(0.95, 0.95);
  -ms-transform: scale(0.95, 0.95);
  -o-transform: scale(0.95, 0.95);
  transform: scale(0.95, 0.95);
}
.boxIcon a span {
  background: #e5e9ec;
  border-radius: 50%;
  width: 176px;
  height: 176px;
  margin: 20px auto;
  display: block;
  padding: 6px;
}
.boxIcon a span i {
  color: #FFF;
  line-height: 164px;
  font-size: 7em;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
.boxIcon a span img {
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
.boxIcon h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}
.boxIcon p {
  margin: 0;
}

.img-stack {
  margin-top: 40px;
  margin-bottom: -40px;
  display: inline-block;
}
.img-stack img {
  position: absolute;
  top: 0;
}
.img-stack img:first-child {
  position: relative;
}

 /*
00 - blockquote
------------------------------------------------------------*/
.blockquote {
  font-size: 17.5px;
  line-height: 25px;
  margin-bottom: 30px !important;
  font-weight: 300;
  font-style: italic;
  padding: 0;
  border: none;
}

.blockquote:before {
  content: '\f10d';
  font-family: 'FontAwesome';
  font-style: normal;
  margin-right: 0.5em;
}

.blockquote:after {
  content: '\f10e';
  font-family: 'FontAwesome';
  font-style: normal;
  margin-left: 0.5em;
}

 /*
00 - contact icon in header 
------------------------------------------------------------*/
ul.contact-top li {
  float: left;
  margin: 0 5px;
  font-size: 13px;
  font-family: "Open Sans";
  color: #999;
}
ul.contact-top li:first-child {
  margin-left: 0;
}
ul.contact-top li a {
  padding: 0 10px;
  display: inline-block;
  color: #999;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
ul.contact-top li a:hover {
  color: #777;
}
ul.contact-top li a:first-child {
  padding-left: 0;
}
ul.contact-top li a i {
  margin-right: 5px;
}

.contacts .contacts-item {
  margin-bottom: 10px;
  margin-left: 15px;
  position: relative;
}
.contacts .contacts-item i {
  position: absolute;
  top: 3px;
  left: 0;
}
.contacts .contacts-item span {
  margin-left: 25px;
  display: inline-block;
}

 /*
00 - social icon in header 
------------------------------------------------------------*/
ul.social-top li {
  float: left;
}
ul.social-top li a {
  padding: 0 10px;
  display: inline-block;
  color: #CCC;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
ul.social-top li a:hover {
  color: #777;
}
ul.social-top li a i {
  font-size: 14px;
}

 /*
00 - navbar in header 
------------------------------------------------------------*/
.navbar-header a {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  padding-top: 42px;
}

.navbar {
  margin: 0px 0 0;
  border: none;
}
.navbar li.active a {
  color: #0aa699;
  background-color: transparent;
}
.navbar li.dropdown a:hover, .navbar li.dropdown.open a.dropdown-toggle {
  color: #0aa699;
  background-color: #f7f8f9;
}
.navbar li a {
  font-family: "Open Sans","Helvetica","Arial";
  text-rendering: optimizeLegibility;
  letter-spacing: 1px;
  font-size: 0.875em;
  padding-top: 50px;
  padding-bottom: 30px;
  color: #999;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar li a:hover {
  color: #0aa699;
  background-color: #f7f8f9;
}
.navbar li button {
  width: 34px;
  height: 34px;
  text-align: center;
  padding: 0;
  background-color: #f6f6f6;
  border-color: #f6f6f6;
  border-radius: 50%;
  color: #CCC;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.navbar li button.btn-header-search {
  margin: 42px 10px 15px;
}
.navbar li button.btn-header-search:hover, .navbar li button.btn-header-search:focus {
  background-color: #EEE;
  border-color: #EEE;
  color: #777;
}
.navbar .dropdown-menu {
  padding: 0;
  padding-bottom: 10px;
  border-radius: 0;
  border: none;
}
.navbar .dropdown-menu a {
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
  letter-spacing: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control.has-error {
  border-color: #EC7063;
}
.form-control.has-error:focus {
  border-color: #EC7063;
}
.form-control:focus {
  border-color: #6CC3A0;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control.no-border {
  border: 0px;
  border-radius: 0;
}
.form-control.rounded {
  border-radius: 100px;
}

 /*
00 - Overlay 
------------------------------------------------------------*/
#caplet-overlay {
  background-color: #111;
  background-image: url("../img/gridtile.png");
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0;
  z-index: 999;
}

 /*
00 - widget top-search
------------------------------------------------------------*/
.widget-top-search {
  background-color: #262a33;
  position: fixed;
  left: 0px;
  right: 0;
  top: -185px;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  z-index: 1000;
}
.widget-top-search.nav-top-search {
  -webkit-transform: translate3d(0, 185px, 0);
  -moz-transform: translate3d(0, 185px, 0);
  -ms-transform: translate3d(0, 185px, 0);
  -o-transform: translate3d(0, 185px, 0);
  transform: translate3d(0, 185px, 0);
}
.widget-top-search span.icon {
  position: absolute;
  text-align: center;
  right: 35px;
  top: 30px;
}
.widget-top-search span.icon a {
  font-size: 21px;
  color: rgba(255, 255, 255, 0.3);
}
.widget-top-search span.icon a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.widget-top-search form {
  padding: 15px 25px 25px;
}
.widget-top-search form h2 {
  margin-bottom: 15px;
  font-size: 3.5em;
  color: rgba(255, 255, 255, 0.9);
}
.widget-top-search form input {
  background-color: #313641;
  border: none;
  color: rgba(255, 255, 255, 0.5);
}
.widget-top-search form input:focus {
  background-color: #313641;
}
.widget-top-search form button {
  background-color: #313641;
  border-color: transparent;
  color: rgba(255, 255, 255, 0.5);
}
.widget-top-search form button:hover, .widget-top-search form button:active, .widget-top-search form button:focus {
  color: white;
}

 /*
00 - Title
------------------------------------------------------------*/
.highlight-title {
  font-size: 3.5em;
  text-transform: capitalize;
}
.highlight-title strong {
  text-transform: uppercase;
}

.sub-title {
  color: #CCC;
}

 /*
00 - Mosaic-portfolio
------------------------------------------------------------*/
.mosaic article {
  float: left;
}

.mosaic.mosaic-5 article {
  width: 20%;
}
.mosaic.mosaic-4 article {
  width: 25%;
}
.mosaic.mosaic-3 article {
  width: 33.33333333333333%;
}
.mosaic.mosaic-2 article {
  width: 50%;
}

#portfolio article {
  display: inline-block;
  position: relative;
}
#portfolio figure {
  margin: 0;
  position: relative;
  overflow: hidden;
}
#portfolio figure img {
  max-width: 100%;
  display: block;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#portfolio figure:before {
  content: "";
  position: absolute;
  background-image: url("../img/gridtile.png");
  width: 100%;
  height: 100%;
  top: 0%;
  z-index: 2;
  opacity: 0.3;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#portfolio figure:hover:before {
  opacity: 1;
}
#portfolio figure:hover img {
  -webkit-transform: translate3d(0, -50px, 0);
  -moz-transform: translate3d(0, -50px, 0);
  -ms-transform: translate3d(0, -50px, 0);
  -o-transform: translate3d(0, -50px, 0);
  transform: translate3d(0, -50px, 0);
}
#portfolio figure:hover figcaption {
  -webkit-transform: translate3d(0, 0px, 0);
  -moz-transform: translate3d(0, 0px, 0);
  -ms-transform: translate3d(0, 0px, 0);
  -o-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
}
#portfolio figcaption {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 20px;
  background: #f35958;
  color: #FFF;
  z-index: 3;
  opacity: 1;
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#portfolio figcaption h3 {
  margin: 0;
  padding: 0;
}
#portfolio figcaption .link {
  position: absolute;
  bottom: 0px;
  right: 5px;
}
#portfolio figcaption .link a {
  display: inline-block;
  color: #FFF;
  padding: 10px;
}

.bg-transparent {
  background-color: transparent !important;
}

.parallex {
  background-image: url(../img/11.jpg) !important;
  background-position: top center !important;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.5) !important;
  width: 100% !important;
}

.bg-map {
  background-image: url(../img/map.png) !important;
  background-position: top center !important;
  background-repeat: no-repeat !important;
}

 /*
00 - Service
------------------------------------------------------------*/
.service-item {
  position: relative;
  padding-left: 100px;
  margin-bottom: 50px;
}
.service-item.text-right {
  padding-left: 0;
  padding-right: 100px;
}
.service-item.text-right .fa-stack {
  left: auto;
  right: 0;
}
.service-item.text-right .fa-stack.fa-2x {
  right: 15px;
  left: auto;
}
.service-item .fa-stack {
  position: absolute;
  left: 0;
  top: 0;
}
.service-item .fa-stack.fa-2x {
  left: 15px;
  top: 10px;
}
.service-item h4 {
  margin-bottom: 10px;
  padding-top: 5px;
}

 /*
00 - Contact
------------------------------------------------------------*/
.contact-form h5 {
  text-align: left;
}
.contact-form .form-control {
  height: 36px;
  float: none;
  margin: 11px 0;
  font-size: 16px;
  border-width: 1;
  border-color: transparent;
}
.contact-form textarea {
  min-height: 190px;
  max-height: 300px;
}
.contact-form button {
  padding: 10px 18px;
  font-size: 14px;
}

 /*
00 - Tag
------------------------------------------------------------*/
.tagcloud a, #footer .tagcloud a {
  line-height: 16px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: bold;
  margin: 0 5px 5px 0;
  min-width: 18px;
  border-radius: 3px;
  width: auto;
  background: #fefefe;
  color: #898989;
  display: inline-block;
  text-decoration: none;
  border: 2px solid #e1e1e1;
  text-transform: uppercase;
}

.tagcloud a:hover {
  color: #333;
  border-color: #ffcc00;
}

#footer .tagcloud a {
  padding: 7px 14px;
  background: #242830;
  margin: 3px;
  display: inline-block;
  color: #808080;
  border: none;
}
#footer .tagcloud a:hover {
  color: #fff;
  background: #f9ba46;
}

 /*
00 - Nav bar
------------------------------------------------------------*/
.selectnav {
  display: none;
}

ul.navbar-xs {
  margin-right: 10px;
}

ul.navbar-xs li {
  display: inline-block;
}

ul.navbar-xs li button.btn-header-search {
  margin: 0px 5px 10px;
}

ul.navbar-xs li a {
  font-size: 21px;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  display: inline-block;
}
ul.navbar-xs li a:hover {
  background-color: transparent;
}

 /*
00 - Dropdown Multi submenu
------------------------------------------------------------*/
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
}

 /*
00 - Responsive Fixed
------------------------------------------------------------*/
@media all and (max-width: 991px) {
  .navbar li a {
    letter-spacing: 1px;
    font-size: 0.875em;
    padding-left: 10px;
    padding-right: 10px;
  }

  #header .container {
    width: 100% !important;
  }

  .navbar-brand {
    margin-left: 0 !important;
  }
}
@media all and (min-width: 992px) {
  .navbar-right {
    margin-right: -15px;
  }
}
@media all and (max-width: 767px) {
  #header-space {
    margin-top: 60px;
  }

  #nav-top {
    height: 0;
  }

  #nav-top ul {
    text-align: center;
  }

  .social-top.pull-right {
    float: none !important;
  }

  .contact-top li,
  .social-top li {
    float: none !important;
    display: inline-block;
  }

  .navbar-header a {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  .btn-navbar-toggle {
    display: inline-block;
    padding-top: 15px !important;
  }

  #header {
    height: auto;
    border: none;
  }

  .navbar-collapse {
    background-color: #62707d;
  }

  .js .selectnav {
    display: block;
    width: 150px;
    border: 1px #DDD solid;
    margin: 30px auto;
    padding: 5px;
  }
}
/*
00 - box-feed and Isotope filtering 
------------------------------------------------------------*/
.box-feed [class*=col-] {
  margin-bottom: 20px;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope {
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  -webkit-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: top, left, opacity;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}
.isotope.no-transition {
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.isotope.no-transition .isotope-item {
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.isotope .isotope-item.no-transition {
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}

.label {
  padding: 5px 10px 5px;
  font-size: 11px;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 2px;
}

/*
00 -Text color
------------------------------------------------------------*/
.color-primary {
  color: #0090d9;
}

.color-success {
  color: #2ecc71;
}

.color-warning {
  color: #ffcc33;
}

.color-danger {
  color: #d9534f;
}

.color-info {
  color: #b5d1d8;
}

.color-white {
  color: white;
}

.color-inverse {
  color: #62707d;
}

.color-theme {
  color: #f35958;
}

.color-theme-inverse {
  color: #0aa699;
}

.color-palevioletred {
  color: #372b32;
}

.color-green {
  color: #99cc00;
}

.color-lightseagreen {
  color: #3db9af;
}

.color-purple {
  color: #736086;
}

.color-darkorange {
  color: #f9ba46;
}

.color-pink {
  color: #d13a7a;
}

.color-gray-lighter {
  color: #e5e9ec;
}

/*
00 - Background Color
------------------------------------------------------------*/
.bg-primary {
  background-color: #0090d9 !important;
  color: white !important;
}
.bg-primary.form-control {
  border: none;
}

.bg-primary-lighten {
  background-color: #00a1f3 !important;
  color: white !important;
}
.bg-primary-lighten.form-control {
  border: none;
}

.bg-primary-darken {
  background-color: #007fc0 !important;
  color: white !important;
}
.bg-primary-darken.form-control {
  border: none;
}

.bg-success {
  background-color: #2ecc71 !important;
  color: white !important;
}
.bg-success.form-control {
  border: none;
}

.bg-success-lighten {
  background-color: #40d47e !important;
  color: white !important;
}
.bg-success-lighten.form-control {
  border: none;
}

.bg-success-darken {
  background-color: #29b765 !important;
  color: white !important;
}
.bg-success-darken.form-control {
  border: none;
}

.bg-warning {
  background-color: #ffcc33 !important;
  color: white !important;
}
.bg-warning.form-control {
  border: none;
}

.bg-warning-lighten {
  background-color: #ffd24d !important;
  color: white !important;
}
.bg-warning-lighten.form-control {
  border: none;
}

.bg-warning-darken {
  background-color: #ffc61a !important;
  color: white !important;
}
.bg-warning-darken.form-control {
  border: none;
}

.bg-danger {
  background-color: #d9534f !important;
  color: white !important;
}
.bg-danger.form-control {
  border: none;
}

.bg-danger-lighten {
  background-color: #de6764 !important;
  color: white !important;
}
.bg-danger-lighten.form-control {
  border: none;
}

.bg-danger-darken {
  background-color: #d43f3a !important;
  color: white !important;
}
.bg-danger-darken.form-control {
  border: none;
}

.bg-info {
  background-color: #b5d1d8 !important;
  color: white !important;
}
.bg-info.form-control {
  border: none;
}

.bg-info-lighten {
  background-color: #c6dbe1 !important;
  color: white !important;
}
.bg-info-lighten.form-control {
  border: none;
}

.bg-info-darken {
  background-color: #a4c7cf !important;
  color: white !important;
}
.bg-info-darken.form-control {
  border: none;
}

.bg-white {
  background-color: white !important;
  color: #777 !important;
}
.bg-white.form-control {
  border: none;
}

.bg-white-lighten {
  background-color: white !important;
  color: #777 !important;
}
.bg-white-lighten.form-control {
  border: none;
}

.bg-white-darken {
  background-color: #f2f2f2 !important;
  color: #777 !important;
}
.bg-white-darken.form-control {
  border: none;
}

.bg-inverse {
  background-color: #62707d !important;
  color: white !important;
}
.bg-inverse.form-control {
  border: none;
}

.bg-inverse-lighten {
  background-color: #6d7d8b !important;
  color: white !important;
}
.bg-inverse-lighten.form-control {
  border: none;
}

.bg-inverse-darken {
  background-color: #57636f !important;
  color: white !important;
}
.bg-inverse-darken.form-control {
  border: none;
}

.bg-theme {
  background-color: #f35958 !important;
  color: white !important;
}
.bg-theme.form-control {
  border: none;
}

.bg-theme-lighten {
  background-color: #f57170 !important;
  color: white !important;
}
.bg-theme-lighten.form-control {
  border: none;
}

.bg-theme-darken {
  background-color: #f14140 !important;
  color: white !important;
}
.bg-theme-darken.form-control {
  border: none;
}

.bg-theme-inverse {
  background-color: #0aa699 !important;
  color: white !important;
}
.bg-theme-inverse.form-control {
  border: none;
}

.bg-theme-inverse-lighten {
  background-color: #0bbeaf !important;
  color: white !important;
}
.bg-theme-inverse-lighten.form-control {
  border: none;
}

.bg-theme-inverse-darken {
  background-color: #098e83 !important;
  color: white !important;
}
.bg-theme-inverse-darken.form-control {
  border: none;
}

.bg-palevioletred {
  background-color: #372b32 !important;
  color: white !important;
}
.bg-palevioletred.form-control {
  border: none;
}

.bg-palevioletred-lighten {
  background-color: #45363f !important;
  color: white !important;
}
.bg-palevioletred-lighten.form-control {
  border: none;
}

.bg-palevioletred-darken {
  background-color: #292025 !important;
  color: white !important;
}
.bg-palevioletred-darken.form-control {
  border: none;
}

.bg-green {
  background-color: #99cc00 !important;
  color: white !important;
}
.bg-green.form-control {
  border: none;
}

.bg-green-lighten {
  background-color: #ace600 !important;
  color: white !important;
}
.bg-green-lighten.form-control {
  border: none;
}

.bg-green-darken {
  background-color: #86b300 !important;
  color: white !important;
}
.bg-green-darken.form-control {
  border: none;
}

.bg-lightseagreen {
  background-color: #3db9af !important;
  color: white !important;
}
.bg-lightseagreen.form-control {
  border: none;
}

.bg-lightseagreen-lighten {
  background-color: #4cc4ba !important;
  color: white !important;
}
.bg-lightseagreen-lighten.form-control {
  border: none;
}

.bg-lightseagreen-darken {
  background-color: #37a69d !important;
  color: white !important;
}
.bg-lightseagreen-darken.form-control {
  border: none;
}

.bg-purple {
  background-color: #736086 !important;
  color: white !important;
}
.bg-purple.form-control {
  border: none;
}

.bg-purple-lighten {
  background-color: #806b95 !important;
  color: white !important;
}
.bg-purple-lighten.form-control {
  border: none;
}

.bg-purple-darken {
  background-color: #665577 !important;
  color: white !important;
}
.bg-purple-darken.form-control {
  border: none;
}

.bg-darkorange {
  background-color: #f9ba46 !important;
  color: white !important;
}
.bg-darkorange.form-control {
  border: none;
}

.bg-darkorange-lighten {
  background-color: #fac35f !important;
  color: white !important;
}
.bg-darkorange-lighten.form-control {
  border: none;
}

.bg-darkorange-darken {
  background-color: #f8b12d !important;
  color: white !important;
}
.bg-darkorange-darken.form-control {
  border: none;
}

.bg-pink {
  background-color: #d13a7a !important;
  color: white !important;
}
.bg-pink.form-control {
  border: none;
}

.bg-pink-lighten {
  background-color: #d64f88 !important;
  color: white !important;
}
.bg-pink-lighten.form-control {
  border: none;
}

.bg-pink-darken {
  background-color: #c42e6d !important;
  color: white !important;
}
.bg-pink-darken.form-control {
  border: none;
}

.bg-gray-lighter {
  background-color: #e5e9ec !important;
  color: #62707d !important;
}
.bg-gray-lighter.form-control {
  border: none;
}

.bg-gray-lighter-lighten {
  background-color: #f4f5f7 !important;
  color: #62707d !important;
}
.bg-gray-lighter-lighten.form-control {
  border: none;
}

.bg-gray-lighter-darken {
  background-color: #d6dde1 !important;
  color: #62707d !important;
}
.bg-gray-lighter-darken.form-control {
  border: none;
}
